GET book/_search
{
   "query": {
      "match": {
      "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
    } 
  }
}
POST book/_doc/_update_by_query
{
  "query": {
    "match": {
      "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
    }
  }
  ,
  "script": {
        "inline": "ctx._source.page = 90"
    }
}

POST book/_doc 
{
  "page":9,
  "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
}

PUT book/_doc/bn4NYnQBRfZQa_QVTIp7
{
  "page":8,
  "content":"chenqionghe喜欢运动，绳命是剁么的回晃；绳命是入刺的井猜"
}

POST book/_delete_by_query
{
  "query": {
    "match": {
      "page": 8
    }
  }
}


POST book/_bulk
{ "index":{} }
{ "page":22 , "content": "Adversity, steeling will strengthen body.逆境磨练意志，锻炼增强体魄。"}
{ "index":{} }
{ "page":23 , "content": "Reading is to the mind, such as exercise is to the body.读书之于头脑，好比运动之于身体。"}
{ "index":{} }
{ "page":24 , "content": "Years make you old, anti-aging.岁月催人老，运动抗衰老。"}
{ "index":{} }



GET book/_search
{
   "query": {
      "match": {
      "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
    },
    
      "range": {
          "page": {
            "gt": 30,
            "lt": 100
          }
        
    }
  }
}
POST book/_doc/_update_by_query
{
  "query": {
    "match": {
      "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
    }
  }
  ,
  "script": {
        "inline": "ctx._source.page = 90"
    }
}

POST book/_doc 
{
  "page":9,
  "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
}

PUT book/_doc/bn4NYnQBRfZQa_QVTIp7
{
  "page":8,
  "content":"chenqionghe喜欢运动，绳命是剁么的回晃；绳命是入刺的井猜"
}

POST book/_delete_by_query
{
  "query": {
    "match": {
      "page": 8
    }
  }
}


POST book/_bulk
{ "index":{} }
{ "page":22 , "content": "Adversity, steeling will strengthen body.逆境磨练意志，锻炼增强体魄。"}
{ "index":{} }
{ "page":23 , "content": "Reading is to the mind, such as exercise is to the body.读书之于头脑，好比运动之于身体。"}
{ "index":{} }
{ "page":24 , "content": "Years make you old, anti-aging.岁月催人老，运动抗衰老。"}
{ "index":{} }