GET book/_search
{
   "query": {
      "match": {
      "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
    } 
  }
}
POST book/_doc/_update_by_query
{
  "query": {
    "match": {
      "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
    }
  }
  ,
  "script": {
        "inline": "ctx._source.page = 90"
    }
}

POST book/_doc 
{
  "page":9,
  "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
}

PUT book/_doc/bn4NYnQBRfZQa_QVTIp7
{
  "page":8,
  "content":"chenqionghe喜欢运动，绳命是剁么的回晃；绳命是入刺的井猜"
}

POST book/_delete_by_query
{
  "query": {
    "match": {
      "page": 8
    }
  }
}


POST book/_bulk
{ "index":{} }
{ "page":22 , "content": "Adversity, steeling will strengthen body.逆境磨练意志，锻炼增强体魄。"}
{ "index":{} }
{ "page":23 , "content": "Reading is to the mind, such as exercise is to the body.读书之于头脑，好比运动之于身体。"}
{ "index":{} }
{ "page":24 , "content": "Years make you old, anti-aging.岁月催人老，运动抗衰老。"}
{ "index":{} }



GET book/_search
{
   "query": {
      "match": {
      "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
    },
    
      "range": {
          "page": {
            "gt": 30,
            "lt": 100
          }
        
    }
  }
}
POST book/_doc/_update_by_query
{
  "query": {
    "match": {
      "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
    }
  }
  ,
  "script": {
        "inline": "ctx._source.page = 90"
    }
}

POST book/_doc 
{
  "page":9,
  "content": "chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌"
}

PUT book/_doc/bn4NYnQBRfZQa_QVTIp7
{
  "page":8,
  "content":"chenqionghe喜欢运动，绳命是剁么的回晃；绳命是入刺的井猜"
}

POST book/_delete_by_query
{
  "query": {
    "match": {
      "page": 8
    }
  }
}


POST book/_bulk
{ "index":{} }
{ "page":22 , "content": "Adversity, steeling will strengthen body.逆境磨练意志，锻炼增强体魄。"}
{ "index":{} }
{ "page":23 , "content": "Reading is to the mind, such as exercise is to the body.读书之于头脑，好比运动之于身体。"}
{ "index":{} }
{ "page":24 , "content": "Years make you old, anti-aging.岁月催人老，运动抗衰老。"}
{ "index":{} }




PUT student
{
    "mappings":{
      "properties": {
        "firstName":{
          "type":"text"
        },
        "lastName":{
          "type":"text"
        },
        "password":{
          "type":"text",
          "index":false
        }
    }
    }
}

PUT student/_doc/1
{
  "firstName":"AA",
  "lastName":"BB",
  "password":"abc"
}

POST student/_search
{
  "query": {
    "match_phrase": {
      "password": {
        "query": "abc"
      }
    }
  }
}



PUT nba

{
	"mappings": {
		"properties": {
			"birthDay": {
				"type": "date"
			},
			"birthDayStr": {
				"type": "keyword"
			},
			"age": {
				"type": "integer"
			},
			"code": {
				"type": "text"
			},
			"country": {
				"type": "text"
			},
			"countryEn": {
				"type": "text"
			},
			"displayAffiliation": {
				"type": "text"
			},
			"displayName": {
				"type": "text"
			},
			"displayNameEn": {
				"type": "text"
			},
			"draft": {
				"type": "long"
			},
			"heightValue": {
				"type": "float"
			},
			"jerseyNo": {
				"type": "text"
			},
			"playYear": {
				"type": "long"
			},
			"playerId": {
				"type": "keyword"
			},
			"position": {
				"type": "text"
			},
			"schoolType": {
				"type": "text"
			},
			"teamCity": {
				"type": "text"
			},
			"teamCityEn": {
				"type": "text"
			},
			"teamConference": {
				"type": "keyword"
			},
			"teamConferenceEn": {
				"type": "keyword"
			},
			"teamName": {
				"type": "keyword"
			},
			"teamNameEn": {
				"type": "keyword"
			},
			"weight": {
				"type": "text"
			}
		}
	}
}




POST nba/_search

{
	"query": {
		"term": {
			"jerseyNo": "23"
		}
	}
}




POST nba/_search
{
	"query": {
		"exists": {
			"field": "teamNameEn"
		}
	}
}


POST nba/_search

{
	"query": {
		"prefix": {
			"teamNameEn": "Rock"
		}
	}
}


POST nba/_search

{
	"query": {
		"wildcard": {
			"teamNameEn": "Ro*s"
		}
	}
}


POST nba/_search

{
	"query": {
		"ids": {
			"values": [1, 2]
		}
	}
}



POST nba/_search

{
	"query": {
		"regexp": {
			"teamNameEn": "Ro.*s"
		}
	}
}



PUT student11
{
  "mappings" : {
    "properties" : {
      "name" : {
        "type" : "keyword"
      },
      "age" : {
        "type" : "integer"
      }
    }
  }
}


POST _bulk
{ "index" : { "_index" : "student", "_id" : "1" } }
{ "name" : "张三", "age": 12}
{ "index" : { "_index" : "student", "_id" : "2" } }
{ "name" : "李四", "age": 10 }
{ "index" : { "_index" : "student", "_id" : "3" } }
{ "name" : "王五", "age": 11 }
{ "index" : { "_index" : "student", "_id" : "4" } }
{ "name" : "陈六", "age": 11 }

GET student/_search
{
  "query": {
    "match": {
      "age": "12"
    }
  },
  "_source": {
    "includes": [
      "name"
    ]
  }
}